<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Natural Spline Value and Coefficients for Normal &amp; Interval Arithmetic</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Arithmetics</string>
   </property>
   <widget class="QRadioButton" name="normalBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>109</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Normal</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="intervalBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>109</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Interval</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>0</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Result</string>
   </property>
   <widget class="QRadioButton" name="valueBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>109</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Value</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="coeffBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>109</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Coefficients</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>601</width>
     <height>202</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="3" column="1">
     <widget class="QLineEdit" name="fIn"/>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="xIn"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>x:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>f:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>result in:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="pointIn"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Example:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="ex_x">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Example:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Example:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="computeBtn">
      <property name="text">
       <string>Compute</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="ex_f">
      <property name="text">
       <string>f</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="ex_res_in">
      <property name="text">
       <string>in</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>601</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="formAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <item row="1" column="1">
     <widget class="QTextBrowser" name="output">
      <property name="autoFormatting">
       <set>QTextEdit::AutoAll</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Result:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
